[supervisord]
nodaemon=true

[program:uvicorn]
command=uvicorn src.main:app --host 0.0.0.0 --port 8000
user=root
environment=PYTHONPATH="./src"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:streamlit]
command=streamlit run src/app.py --server.port 8501 --server.headless true
user=root
autostart=true
autorestart=true