[supervisord]
nodaemon=true

[program:uvicorn]
command=uvicorn main:app --host 0.0.0.0 --port 8000
user=root
autostart=true
autorestart=true

[program:streamlit]
command=streamlit run app.py --server.port 8501 --server.headless true
user=root
autostart=true
autorestart=true